-- MySQL Script generated by MySQL Workbench
-- Sat Jun 20 16:25:25 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema virtualud
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema virtualud
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `virtualud` DEFAULT CHARACTER SET utf8 ;
USE `virtualud` ;

-- -----------------------------------------------------
-- Table `virtualud`.`Administrador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `virtualud`.`Administrador` (
  `idAdministrador` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido` VARCHAR(45) NOT NULL,
  `correo` VARCHAR(45) NOT NULL,
  `clave` VARCHAR(45) NOT NULL,
  `foto` VARCHAR(45) NULL,
  PRIMARY KEY (`idAdministrador`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `virtualud`.`Producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `virtualud`.`Producto` (
  `idProducto` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `cantidad` INT NOT NULL,
  `precio` INT NOT NULL,
  PRIMARY KEY (`idProducto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `virtualud`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `virtualud`.`Cliente` (
  `idCliente` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido` VARCHAR(45) NOT NULL,
  `correo` VARCHAR(45) NOT NULL,
  `clave` VARCHAR(45) NOT NULL,
  `foto` VARCHAR(45) NULL,
  `estado` TINYINT(1) NOT NULL,
  `codigoActivacion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idCliente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `virtualud`.`Factura`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `virtualud`.`Factura` (
  `idFactura` INT NOT NULL AUTO_INCREMENT,
  `fecha` DATE NOT NULL,
  `valor` VARCHAR(45) NOT NULL,
  `Cliente_idCliente` INT NOT NULL,
  PRIMARY KEY (`idFactura`, `Cliente_idCliente`),
  INDEX `fk_Factura_Cliente_idx` (`Cliente_idCliente` ASC) VISIBLE,
  CONSTRAINT `fk_Factura_Cliente`
    FOREIGN KEY (`Cliente_idCliente`)
    REFERENCES `virtualud`.`Cliente` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `virtualud`.`FacturaProducto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `virtualud`.`FacturaProducto` (
  `idFacturaProducto` INT NOT NULL AUTO_INCREMENT,
  `cantidad` INT NOT NULL,
  `precio` INT NOT NULL,
  `Factura_idFactura` INT NOT NULL,
  `Producto_idProducto` INT NOT NULL,
  PRIMARY KEY (`idFacturaProducto`, `Factura_idFactura`, `Producto_idProducto`),
  INDEX `fk_FacturaProducto_Factura1_idx` (`Factura_idFactura` ASC) VISIBLE,
  INDEX `fk_FacturaProducto_Producto1_idx` (`Producto_idProducto` ASC) VISIBLE,
  CONSTRAINT `fk_FacturaProducto_Factura1`
    FOREIGN KEY (`Factura_idFactura`)
    REFERENCES `virtualud`.`Factura` (`idFactura`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_FacturaProducto_Producto1`
    FOREIGN KEY (`Producto_idProducto`)
    REFERENCES `virtualud`.`Producto` (`idProducto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `virtualud`.`Proveedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `virtualud`.`Proveedor` (
  `idProveedor` INT NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `correo` VARCHAR(45) NOT NULL,
  `clave` VARCHAR(45) NOT NULL,
  `telefono` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idProveedor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `virtualud`.`ProveedorProducto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `virtualud`.`ProveedorProducto` (
  `Proveedor_idProveedor` INT NOT NULL,
  `Producto_idProducto` INT NOT NULL,
  PRIMARY KEY (`Proveedor_idProveedor`, `Producto_idProducto`),
  INDEX `fk_Proveedor_has_Producto_Producto1_idx` (`Producto_idProducto` ASC) VISIBLE,
  INDEX `fk_Proveedor_has_Producto_Proveedor1_idx` (`Proveedor_idProveedor` ASC) VISIBLE,
  CONSTRAINT `fk_Proveedor_has_Producto_Proveedor1`
    FOREIGN KEY (`Proveedor_idProveedor`)
    REFERENCES `virtualud`.`Proveedor` (`idProveedor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Proveedor_has_Producto_Producto1`
    FOREIGN KEY (`Producto_idProducto`)
    REFERENCES `virtualud`.`Producto` (`idProducto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
